<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task_24</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .container {
            width: 800px;
        }

        .header {
            background-color: #5151CA;
            width: 800px;
            height: 120px;
            position: relative;
        }

        .innerHeader {
            background-color: #A52A2A;
            width: 120px;
            height: 60px;
            position: absolute;
            top: 30px;
            left: 25px;
        }

        .innerContainer {
            background-color: #E1B61B;
            width: 800px;
            height: 450px;
            position: relative;
        }

        .innerContainerContentStart {
            width: 120px;
            height: 60px;
            position: absolute;
            top: 25px;
            left: 25px;
        }

        .innerContainerContentMiddle {
            width: 120px;
            height: 60px;
            position: absolute;
            top: 190px;
            left: 25px;
        }

        .innerContainerContentEnd {
            width: 120px;
            height: 60px;
            position: absolute;
            top: 370px;
            left: 25px;
        }

        .footer {
            background-color: #3ED5F0;
            width: 800px;
            height: 170px;
            position: relative;
        }

        .footerContentTop {
            width: 120px;
            height: 60px;
            position: absolute;
            top: 20px;
            right: 100px;
        }

        .footerContentEnd {
            width: 120px;
            height: 60px;
            position: absolute;
            top: 90px;
            right: 100px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <div class="innerHeader"></div>
        </div>

        <div class="innerContainer">
            <div class="innerContainerContentStart" style="background-color: #582094;"></div>
            <div class="innerContainerContentMiddle" style="background-color: #C1E953;"></div>
            <div class="innerContainerContentEnd" style="background-color: #F040D8;"></div>
        </div>

        <div class="footer">
            <div class="footerContentTop" style="background-color: #EA0A9C;"></div>
            <div class="footerContentEnd" style="background-color: #015F09;"></div>
        </div>
    </div>
</body>
</html>