<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task_17</title>
    <style>
        * {
            margin: 0;
        }

        .container {
            margin-left: 400px;
        }

        .head {
            width: 1000px;
            height: 80px;
            background-color: gray;
            text-align: center; 
        }

        .headContent {
            padding: 30px;
            font-size: larger;
        }

        .row2 {
            display: flex;
            width: 1000px;
            height: 220px;
        }

        .row2Content1 {
            width: 500px;
            background-color: #7FFFD4;
        }

        .row2Content2 {
            width: 500px;
            background-color: #141953;
        }

        .row3 {
            display: flex;
            width: 1000px;
            height: 150px;
        }

        .row3Content1 {
            width: 333px;
            background-color: #4B57DC;
        }

        .row3Content2 {
            width: 333px;
            background-color: #138D8D;
        }

        .row3Content3 {
            width: 334px;
            background-color: #71AB2B;
        }

        .row4 {
            display: flex;
            width: 1000px;
            height: 220px;
        }

        .row4Content1 {
            width: 500px;
            background-color: #FF00CC;
        }

        .row4Content2 {
            width: 500px;
            background-color: #0184FF;
        }
        
        .foot {
            width: 1000px;
            height: 40px;
            background-color: gray;
            text-align: center; 
        }

        .footContent {
            padding: 10px;
            font-size: larger;
        }
        
    </style>
</head>
<body>
    <div class="container">
        <div class="head">
            <p class="headContent">Header</p>
        </div>

        <div class="row2">
            <p class="row2Content1"></p>
            <p class="row2Content2"></p>
        </div>

        <div class="row3">
            <p class="row3Content1"></p>
            <p class="row3Content2"></p>
            <p class="row3Content3"></p>
        </div>

        <div class="row4">
            <p class="row4Content1"></p>
            <p class="row4Content2"></p>
        </div>

        <div class="foot">
            <p class="footContent">Footer</p>
        </div>
    </div>

    
</body>
</html>