<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task_12</title>
    <style>
        .container {
            display: flex;
            border: 1px solid black;
            width: 1200px;
            height: 190px;

        }

        .centerContent1 {
            border-bottom: 1px solid black;
            padding-bottom: 10px;
            width: 1000px;
        }

        .centerContent2 {
            border-bottom: 1px solid black;
            padding-bottom: 30px;
        }

        .nameContainer {
            border: 1px solid black;
            width: 200px;
            height: 190px;
            border-bottom: none;
            border-top: none;
            border-left: none;
        }

        .nameContainer p{
            padding-top: 60px;
            padding-right: 160px;
        }

        .headingTop {
            width: 750px;
            height: 100px;
        }

        .newsYear {
            margin-top: 45px;
            border-left: 1px solid black;
        }

        ul {
            list-style-type: none;
            padding: 2px;
        }
        li {
            border: 1px solid black;
        }

        input {
            margin-top: 15px;
            border: 1px solid black;
            border-left: none;
        }

    </style>
</head>
<body>
    <div class="container">
        <nav class="nameContainer">
            <p>Names</p>
        </nav>
        <header class="headingTop">
            <p class="centerContent1">Header</p>
            <form>
                <p class="centerContent2">Form</p>
            </form>
            <div>
                <input type="text">
            </div>
        </header>

        <aside class="newsYear"><span>News</span>
            <ul>
                <li>2000</li>
                <li>2001</li>
                <li>2002</li>
                <li>2003</li>
                <li>2004</li>
            </ul>
        </aside>
    </div>
</body>
</html>