<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task_14</title>
    <style>
        table,td {
            border-spacing: 0;
        }

        .cell1 {
            height: 325px;
            background-color: #05BB05; 
        }

        .cell2 {
            height: 325px;
            background-color: #DC6D0B;
        }   

        .cell3 {
            height: 325px;
            background-color: #DC0BB9;
        }  
        
        .cell4 {
            height: 325px;
            background-color: #DC0B0B;
        }
        
        table {
            margin-top: -10px;
            margin-left: -10px;
        }


    </style>
</head>
<body>
    <Table style="width: 660px;">
        <tr>
            <td class="cell1"></td>
            <td class="cell2"></td>
        </tr>
        <tr>
            <td class="cell3"></td>
            <td class="cell4"></td>
        </tr>

    </Table>
</body>
</html>