<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task_19</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .container {
            display: flex;
            
        }

        .cell1 {
            background-color: aqua;
            width: 70px;
            height: 500px;
        }

        .cell2 {
            background-color:#7F665E;
            width: 300px;
            height: 250px;
        }

        .cell3 {
            background-color: brown;
            width: 300px;
            height: 250px;
        }

        .cell4 {
            background-color: yellow;
            width: 70px;
            height: 500px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="cell1"></div>

        <div class="innerContainer">
            <div class="cell2"></div>
            <div class="cell3"></div>
        </div>

        <div class="cell4"></div>
    </div>
</body>
</html>