<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task_21</title>
    <style>
        * {
            margin: 0;
            padding: 0;

        }
        .container {
           width: 950px;
           border: 3px solid black;
        }

        .navigator {
            display: flex;
        }

        .navContent {
            width: 100px;
            height: 75px;

        }

        .navContentNext {
            width: 550px;
            height: 75px;
            border-style: solid;
            border-width: 0 5px 0 5px;
        }

        .header {
            background-color: yellow;
            width: 950px;
            height: 200px;
            border-style: solid;
            border-width: 5px 0 5px 0;

        }

        .innerContainer {
            display: flex;
            border-style: solid;
            border-width: 0 0 5px 0;

        }

        .innerconatinerBody {
            background-color: blue;
            width: 475px;
            height: 272px;
        }

        .innerconatinerBodyNext {
            width: 405px;
            height: 200px;
            border: 36px solid darkgreen;
        }

        .footer {
            display: flex;
        }

        .footerContent {
            width: 250px;
            height: 200px ;
        }

        .footerContentCenter {
            width: 250px;
            height: 200px ;
            border-style: solid;
            border-width: 0 5px 0 5px;
        }

        .footerContentEnd {
            width: 250px;
            height: 200px ;
            border-style: solid;
            border-width: 0 0 0 5px;
        }
        

    </style>
</head>
<body>
    <div class="container">
        <div class="navigator">
            <div class="navContent" style="background-color: #FFC0CB;"></div>
            <div class="navContentNext" style="background-color: red;"></div>
            <div class="navContent" style="background-color: #FFC0CB;"></div>
            <div class="navContent" style="background-color: black"></div>
            <div style="background-color:darkgreen; width: 101px; height: 75px;"></div>
        </div>
        <div class="header">
            <div></div>
        </div>

        <div class="innerContainer">
            <div class="innerconatinerBody"></div>
            <div class="innerconatinerBodyNext"></div>
        </div>

        <div class="footer">
            <div class="footerContent" style="background-color: #DB7093;"></div>
            <div class="footerContentCenter" style="background-color: #E4B563;"></div>
            <div class="footerContent" style="background-color: #5D7B60;"></div>
            <div class="footerContentEnd" style="background-color: #D876F1;"></div>
        </div>
    </div>
</body>
</html>