<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=`, initial-scale=1.0">
    <title>Task_22</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        .container {
            width: 600px;
        }

        .header {
            background-color: #854AEC;
            width: 600px;
            height: 120px;
        }

        .innerContainer{
            background-color: #FFC0CB;
            width: 600px;
            height: 400px;
            position: relative;
        }

        .middleInnerContainer {
            background-color: black;
            width: 110px;
            height: 110px;
            position: absolute;
            top: 125px;
            left: 250px;
        }

        .footer {
            background-color: #FFFF00;
            width: 600px;
            height: 120px;
        }


    </style>
</head>
<body>
    <div class="container">
        <div class="header"></div>

        <div class="innerContainer">
            <div class="middleInnerContainer"></div>
        </div>

        <div class="footer">3</div>
           
       
    </div>
</body>
</html>