<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task_25</title>
    <style>
        .container {
            width: 750px;
        }

        .topContainer {
            background-color:blue;
            width: 750px;
            height: 300px;
            position: relative;
        }

        .topInnerContainer {
            background-color: #FFCED6;
            width: 120px;
            height: 120px;
            position: absolute;
            top: 0;
            left: 630px;
        }

        .bottomContainer {
            background-color: #C9D705;
            width: 750px;
            height: 300px;
            position: relative;
        }

        .bottomInnerContainer {
            background-color: aqua;
            width: 120px;
            height: 120px;
            position: absolute;
            bottom: 0;
        }



    </style>
</head>
<body>
    <div class="container">
        <div class="topContainer">
            <div class="topInnerContainer"></div>
        </div>

        <div class="bottomContainer">
            <div class="bottomInnerContainer"></div>
        </div>
    </div>
</body>
</html>