<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task_18</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .outerContainer {
            width: 650px;
            height: 1000px;
        }

        .gray {
            width: 650px;
            height: 250px;
            background-color: gray;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: larger;
        }

        .menu {
            background-color:aqua;
            width: 100px;
            height: 400px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: larger;
        }

        .container2 {
            display: flex;
        }

        .innerContainer{
            display: flex;
            flex-wrap: wrap;
        }

        .blueContent {
            width: 550px;
            height: 200px;
            background-color: blue;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: larger;
            
        }

        .redContent {
            width: 275px;
            height: 200px;
            background-color: red;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: larger;
        }

        .orangeContent {
            width: 275px;
            height: 200px;
            background-color: orange;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: larger;
        }

        .footer {
            width: 650px;
            height: 50px;
            background-color: gray;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: larger;
        }
    </style>
</head>
<body>
    <div class="outerContainer">
            <div class="gray">
                <p>Gray</p>
            </div>
        
    
        <div class="container2">
           <div>
                <p class="menu">MenuPanel</p>
           </div>
           
            <div class="innerContainer">
                <div class="blueContent">Blue</div>
                <div class="redContent">Red</div>    
                <div class="orangeContent">Orange</div>
            </div>
        </div>

        <div class="footer">
            <p>Footer</p>
        </div>
    </div>
</body>
</html>