<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task_16</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        table {
            border-spacing: 0;
        }

        .gray {
            background-color: gray;
            height: 240px;
            text-align: center;
            color: white;
        }

        .menu {
            background-color: aqua;
            width: 200px;
            height: 230px;
            font-size: large;
        }

        .blue {
            background-color: blue;
            font-size: large;
        }

        .footer {
            background-color: gray;
            text-align: center;
            color: white;
            height: 60px;
            font-size: x-large;
        }
    </style>
</head>
<body>
    <Table style="width: 650px;">
        <tr>
            <td colspan="2" class="gray"><h1>Gray</h1></td>
        </tr>
        <tr>
            <td class="menu">Menu Panel</td>
            <td class="blue">Blue</td>
        </tr>
        <tr>
            <td colspan="2" class="footer">Footer</td>
        </tr>
    </Table>
    
</body>
</html>