<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task_28</title>
    <style>
        .container {
            margin-top: 15px;
            margin-left: 300px;
            margin-right: 300px;
        }
        
        .header {
            border: 1px solid black;
            height: 90px;
            border-bottom: none;
        }

        .header h4 {
            text-align: center;
            padding-top: 15px;
        }

        .hearderContent {
            border: 1px solid black;
            background-color: aqua;
            
        }

        .hearderContent p {
            margin-left: 20px;
            margin-right: 20px;
            margin-top: 0;

        }

        .contentHeading {
            margin-bottom: 0;
            margin-left: 20px;
        }

        .contentContainer {
            display: flex;
            width: 765px;
            height: 360px;

        }

        .boxOne {
            border: 1px solid black;
            width: 195px;
            background-color: antiquewhite;
        }

        .boxTwo {
            border: 1px solid black;
            width: 195px;
            background-color: antiquewhite;
        }

        .boxThree {
            border: 1px solid black;
            width: 195px;
        }

        img {
           width: 165px;
           height: 330px;
           padding: 15px;
           
           
        }

        .boxFour {
            border: 1px solid black;
            width: 195px;
        }

        .boxTitle {
            margin-bottom: 0;
            margin-left: 25px;
        }

        .boxContent {
            margin-left: 25px;
            margin-right: 25px;
            margin-top: 0;
            text-align: justify;
        }

        .footer {
            background-color: darkblue;
            height: 50px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header"><h4>Header</h4></div>
        <div class="hearderContent">
            <h4 class="contentHeading">Content</h4><br>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex voluptates ducimus illum quidem reprehenderit non deleniti maiores vero beatae, sequi ut, nesciunt corporis mollitia, soluta quibusdam. Eum voluptate est delectus aperiam ad nisi magnam illum suscipit fugit odio, commodi et quia deserunt eos recusandae hic laboriosam tempore obcaecati, quas sequi!</p>
        </div>

        <div class="contentContainer">
            <div class="boxOne">
                <h4 class="boxTitle">Content1</h4><br>
                <p class="boxContent">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eius magnam delectus expedita debitis Velit minus dignissimos inventore, earum fugiat voluptatibus voluptatem harum, atque corrupti placeat cupiditate voluptate voluptate  consequuntur ut omnis incidunt modi </p>
            </div>
            <div class="boxTwo">
                <h4 class="boxTitle">Content1</h4><br>
                <p class="boxContent">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eius magnam delectus expedita debitis Velit minus dignissimos inventore, earum fugiat voluptatibus voluptatem harum, atque corrupti placeat cupiditate voluptate voluptate  consequuntur ut omnis incidunt modi </p>
            </div>
            <div class="boxThree"><img src="./Assets/img_1.png" alt="img1" ></div>
            <div class="boxFour"><img src="./Assets/img_2.png" alt="img1" ></div>
        </div>
        <div class="footer"></div>
    </div>
</body>
</html>