<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task_29</title>
    <style>
        .container {
            margin-top: 50px;
            margin-left: 400px;
            margin-right: 300px;
        }

        .header {
            text-align: center;
        }

        .imageContainer {
            display: flex;
            gap: 60px;
            margin-top: 70px;
            
            margin-bottom: 20px;
        }

        .imageContainer img {
            width: 350px;
            height: 250px;
        }

        .contentContainer {
            display: flex;
            width: 900px;
            margin-left: -20px;
        }

        .contentContainer p {
            text-align: justify;
        }

        .contentOne {
            width: 350px;
        }

        .contentTwo {
            width: 350px;
            margin-left: 35px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header"><h3>Business Center</h3></div>
        
        <div class="imageContainer">
            <img src="./Assets/img_1.png" alt="img_1">
            <img src="./Assets/img_2.png" alt="img_2">
        </div>

        <div class="contentContainer">
            <div class="contentOne">
                <h4>Content1</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quae doloremque minima blanditiis provident! Repellat, nemo culpa iure illo beatae molestias velit eum, consequuntur optio incidunt nesciunt exercitationem aut assumenda dolore ipsam, cum quos commodi et ipsum repellendus asperiores? Consequuntur distinctio repellat voluptatum laborum asperiores libero pariatur vero eaque nisi quos!</p>
            </div>
            <div class="contentTwo">
                <h4>Content2</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quae doloremque minima blanditiis provident! Repellat, nemo culpa iure illo beatae molestias velit eum, consequuntur optio incidunt nesciunt exercitationem aut assumenda dolore ipsam, cum quos commodi et ipsum repellendus asperiores? Consequuntur distinctio repellat voluptatum laborum asperiores libero pariatur vero eaque nisi quos!</p>
            </div>
        </div>
        </div>
    </div>
</body>
</html>