<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task_35</title>
    <style>
        * {
            margin-right: 0;
        }
        
        .container {
            width: 1200px;
            height: 500px;
            margin-left: 320px;
            margin-top: 20px;
        }

        h3 {
            text-align: center;
            margin-bottom: 0;
        }

        .weekDays {
            display: flex;
            margin-bottom: 0;
        }
        
        .days {
            background-color: #AAA9A9;
            width: 162px;
            border: 1px solid white;
            text-align: center;
            margin-bottom: 0;
        }

        .daysNum {
            display: flex;
        }

        .blankDate {
            width: 160px;
            height: 105px;
            background-color: #EAE9E9;
            border: 1px solid white;
            text-align: end;
            margin-top: 0;
            margin-bottom: 0;
            padding-right: 2px;
        }

        .date {
            width: 160px;
            height: 105px;
            background-color: #D9D9D9;
            border: 1px solid white;
            text-align: end;
            margin-top: 0;
            margin-bottom: 0;
            padding-right: 2px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h3>December 2017</h3>
        <div class="weekDays">
            <p class="days">Sunday</p>
            <p class="days">Monday</p>
            <p class="days">Tuesday</p>
            <p class="days">Wednesday</p>
            <p class="days">Thrusday</p>
            <p class="days">Friday</p>
            <p class="days">Saturday</p>
        </div>
        <div class="daysNum">
            <p class="blankDate"></p>
            <p class="blankDate"></p>
            <p class="blankDate"></p>
            <p class="blankDate"></p>
            <p class="blankDate"></p>
            <p class="date">1</p>
            <p class="date">2</p>
        </div>

        <div class="daysNum">
            <p class="date">3</p>
            <p class="date">4</p>
            <p class="date">5</p>
            <p class="date">6</p>
            <p class="date">7</p>
            <p class="date">8</p>
            <p class="date">9</p>
        </div>

        <div class="daysNum">
            <p class="date">10</p>
            <p class="date">11</p>
            <p class="date">12</p>
            <p class="date">13</p>
            <p class="date">14</p>
            <p class="date">15</p>
            <p class="date">16</p>
        </div>

        <div class="daysNum">
            <p class="date">17</p>
            <p class="date">18</p>
            <p class="date">19</p>
            <p class="date">20</p>
            <p class="date">21</p>
            <p class="date">22</p>
            <p class="date">23</p>
        </div>

        <div class="daysNum">
            <p class="date">24</p>
            <p class="date">25</p>
            <p class="date">26</p>
            <p class="date">27</p>
            <p class="date">28</p>
            <p class="date">29</p>
            <p class="date">30</p>
        </div>

        <div class="daysNum">
            <p class="date">31</p>
            <p class="blankDate"></p>
            <p class="blankDate"></p>
            <p class="blankDate"></p>
            <p class="blankDate"></p>
            <p class="blankDate"></p>
            <p class="blankDate"></p>
        </div>
    </div>
</body>
</html>