<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task_20</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .container1 {
           display: flex;
        }

        .container2 {
            display: flex;
        }

        .cell1 {
            background-color: #05BB05;
            width: 300px;
            height: 300px;
        }

        .cell2 {
            background-color: brown;
            width: 300px;
            height: 300px;
        }

        .cell3 {
            background-color: blue;
            width: 300px;
            height: 300px;
            
        }

        .cell4 {
            background-color: red;
            width: 300px;
            height: 300px;
            
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="container1">
            <div class="cell1"></div>
            <div class="cell2"></div>
        </div>

        <div class="container2">
            <div class="cell3"></div>
            <div class="cell4"></div>
        </div>
    </div>
</body>
</html>