<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task_27</title>
    <style>
        .container {
            width: 1200px;
            margin-top: 80px;
            margin-left: 250px;
        }

        .header {
            border: 1px solid black;
            width: 1080px;
            height: 100px;
            background-color: gray;
            border-bottom: none;
        }

        .header p {
            color: brown;
            text-align: center;
            padding-top: 20px;
        }

        .contentContainer {
            display: flex;
            width: 1200px;
            height: 400px;
        }

        .contentOne {
            border: 1px solid black;
            width: 360px;
            background-color: aqua;
        }

        .contentTwo {
            border: 1px solid black;
            border-right: none;
            border-left: none;
            width: 360px;
            background-color: orange;
        }

        .contentThree {
            border: 1px solid black;
            width: 360px;
            background-color: blueviolet;
        }

        .content {
            margin-left: 10px;
            margin-right: 10px;
            font-size: smaller;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="header"><p>Header</p></div>
        <div class="contentContainer">
            <div class="contentOne"><p class="content">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Id accusantium aperiam provident aut, blanditiis assumenda laboriosam cupiditate sequi possimus recusandae, error autem iusto nostrum asperiores alias labore amet aliquid magnam tempora sit repudiandae qui sint nihil! Cum magnam nostrum sequi voluptatem repellat ea vero ducimus. Est, aspernatur hic! Recusandae, rem.</p></div>
            <div class="contentTwo"><p class="content">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Id accusantium aperiam provident aut, blanditiis assumenda laboriosam cupiditate sequi possimus recusandae, error autem iusto nostrum asperiores alias labore amet aliquid magnam tempora sit repudiandae qui sint nihil! Cum magnam nostrum sequi voluptatem repellat ea vero ducimus. Est, aspernatur hic! Recusandae, rem.</p></div>
            <div class="contentThree"><p class="content">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Id accusantium aperiam provident aut, blanditiis assumenda laboriosam cupiditate sequi possimus recusandae, error autem iusto nostrum asperiores alias labore amet aliquid magnam tempora sit repudiandae qui sint nihil! Cum magnam nostrum sequi voluptatem repellat ea vero ducimus. Est, aspernatur hic! Recusandae, rem.</p></div> 
        </div>
        
    </div>
</body>
</html>